# dummy

./: Jenkins.yaml  Jenkinsfile.yaml  README.md  Readme.md  pom.xml
scripts/: build.sh  test.sh
src/main/java/com/cloudbees/plugins/codeship/: CodeShip.java  CodeshipPipelineDefinition.java  CodeshipSCMPipelineDefinition.java
src/main/java/com/cloudbees/plugins/codeship/model/: Build.java  BuildConfigure.java  Service.java  Services.java  Step.java  Steps.java  VersionedServices.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/plugins/codeship/CodeshipSCMPipelineDefinition/: config.jelly
src/test/java/com/cloudbees/plugins/codeship/: CodeShipTest.java
